
:root {
    --primary-color: rgb(13, 2, 63);
    --secundary-color: rgb(255, 110, 57);
    --tertiary-color:rgb(67, 67, 67);
}
* {
    font-family: 'Roboto', sans-serif;
}

main {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.hero {
    display: grid;
}

.hero--info {
    display: grid;
    justify-items: center;
}

.hero__title {
    margin: 0;
    font-size: 50px;
    font-weight: 900;
    line-height: 55px;
    color: var(--primary-color);
    text-align: center;
}

.hero__paragraph {
    margin-top: 30px;
    font-size: 20px;
    color: var(--tertiary-color);
    text-align: center;
}

.hero__img {
    display: none;
}

.hero__btn {
    margin-top: 40px;
    font-size: 20px;
    font-weight: bold;
    border: 1px solid white;
    border-radius: 30px;
    background-color: var(--secundary-color);
    padding: 20px 40px;
    color: white;
}

.hero__btn:hover {
    cursor: pointer;
    background-color: var(--primary-color);
}

.dishes, .menu, .hero {
    margin-bottom: 100px;
}

.section__title {
    margin-bottom: 50px;
    color: var(--tertiary-color);
    font-size: 35px;
    font-weight: 400;
    text-align: center;
}

.dishes--container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 1fr;
    gap: 25px;
    justify-content: center;
    max-width: 500px;
    margin: 0 auto;
}

.dishes__item {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.dishes__item-big {
    grid-area: 1 / 1 / 3 / 3;
}

.menu--container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    justify-content: center;
    max-width: 500px;
    margin: 0 auto;
}

.menu--item {
    background-color: rgba(255, 68, 0, 0.151);
    border-top-left-radius: 40px;
}

.menu__img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}